# coreclr-android-perf

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  README.md  build.sh  clean.sh  collect_nettrace.sh  dotnet-new-maui-samplecontent.conf  dotnet-new-maui.conf  download-mibc.sh  env-nettrace.txt  generate-apps.sh  global.json  init.sh  measure_all.sh  measure_startup.sh  plan.md  prepare.sh  rollback.json  run-on-device.sh  task.md
.github/agents/: implementer.agent.md  measurer.agent.md  orchestrator.agent.md  planner.agent.md  researcher.agent.md  reviewer.agent.md
.github/plans/: 001-fix-secondary-bugs.md  002-shared-measurement-library.md  003-fix-macos-timing.md  004-fix-maccatalyst-timing.md  005-fix-ios-simulator-timing.md  006-gist-upload-results.md  007-android-r2r-pgo-validation-fixes.md  008-android-r2r-comp-pgo-pr-prep.md  009-nettrace-validation-plan.md
.github/researches/: android-measurement-issues.md  android-pgo-mibc-validation-failures.md  android-r2r-comp-pgo-flow-bugs.md  android-r2r-comp-pgo-pr-prep.md  android-r2r-comp-pgo-wip-state.md  apple-nettrace-collection.md  apple-platform-support.md  apple-workload-failures.md  custom-app-measurement.md  dotnet-new-ios-build-failure.md  empty-nettrace-r2r-comp-pgo.md  emulator-simulator-support.md  environment-state-and-feasibility.md  ios-device-measurement.md  ios-workload-package-missing.md  measure-startup-ios-simulator-routing.md  mibc-download-script.md  mibc-profiles.md  nettrace-convert-validation-test.md  nettrace-retrospective.md  nettrace-validation.md  osx-build-failure.md  performance-submodule-device-types.md  plan-verification.md  platform-measurement-readiness.md  rollback-json-cross-platform-failure.md  skip-manifest-update-fix.md
android/: build-configs.props  build-workarounds.targets  collect_nettrace.sh  print_apk_sizes.sh
custom-apps/: README.md
custom-apps/hello-custom/: MainActivity.cs  hello-custom.csproj
docs/: BUILD-CONFIGS.md
dotnet-new-android/: dotnet-new-android.csproj
dotnet-new-maui/: dotnet-new-maui.csproj
dotnet-new-maui-samplecontent/: dotnet-new-maui-samplecontent.csproj
ios/: README.md  build-configs.props  build-workarounds.targets  collect_nettrace.sh  measure_device_startup.sh  measure_simulator_startup.sh  print_app_sizes.sh
maccatalyst/: README.md  build-configs.props  build-workarounds.targets  collect_nettrace.sh  measure_maccatalyst_startup.sh  print_app_sizes.sh
osx/: README.md  build-configs.props  build-workarounds.targets  collect_nettrace.sh  measure_osx_startup.sh
profiles/: DotNet_Maui_Android.mibc  DotNet_Maui_Android_SampleContent.mibc  DotNet_Maui_Blazor_Android.mibc
tools/: analyze-nettrace.sh  apple_measure_lib.sh  diagnostic_tools_lib.sh  diff-jit-csvs.sh  validate-nettrace.sh  verify-build-config.sh
tools/nettrace-analyzer/: Directory.Build.props  Directory.Build.targets  Program.cs  nettrace-analyzer.csproj
