<Project>
  <PropertyGroup>
    <RestorePackagesPath>$(MSBuildThisFileDirectory)/packages</RestorePackagesPath>
  </PropertyGroup>

  <!-- Platform-specific build configurations -->
  <Import Project="$(MSBuildThisFileDirectory)/android/build-configs.props"
          Condition="Exists('$(MSBuildThisFileDirectory)/android/build-configs.props')" />
  <Import Project="$(MSBuildThisFileDirectory)/ios/build-configs.props"
          Condition="Exists('$(MSBuildThisFileDirectory)/ios/build-configs.props')" />
  <Import Project="$(MSBuildThisFileDirectory)/osx/build-configs.props"
          Condition="Exists('$(MSBuildThisFileDirectory)/osx/build-configs.props')" />
  <Import Project="$(MSBuildThisFileDirectory)/maccatalyst/build-configs.props"
          Condition="Exists('$(MSBuildThisFileDirectory)/maccatalyst/build-configs.props')" />
</Project>