<Project>
  <Target Name="GenerateInfoMaccatalyst" AfterTargets="Build" Condition="'$(TargetPlatformIdentifier)' == 'maccatalyst'">
    <Message Importance="High" Text="[BuildInfo]:TargetFramework=$(TargetFramework);ObjDir=$(IntermediateOutputPath);OutputDir=$(OutputPath);PackageFilename=$(AssemblyName).app"/>
  </Target>
</Project>
