<Project>
  <PropertyGroup Condition="'$(_BuildConfig)' == 'MONO_AOT'">
    <Configuration>Release</Configuration>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <TargetFramework>net11.0-ios</TargetFramework>
    <UseMonoRuntime>True</UseMonoRuntime>
    <RunAOTCompilation>True</RunAOTCompilation>
    <MtouchProfiledAOT>False</MtouchProfiledAOT>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_BuildConfig)' == 'MONO_PAOT'">
    <Configuration>Release</Configuration>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <TargetFramework>net11.0-ios</TargetFramework>
    <UseMonoRuntime>True</UseMonoRuntime>
    <RunAOTCompilation>True</RunAOTCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_BuildConfig)' == 'MONO_JIT'">
    <Configuration>Release</Configuration>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <TargetFramework>net11.0-ios</TargetFramework>
    <UseMonoRuntime>True</UseMonoRuntime>
    <RunAOTCompilation>False</RunAOTCompilation>
    <PublishReadyToRun>False</PublishReadyToRun>
    <PublishReadyToRunComposite>False</PublishReadyToRunComposite>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_BuildConfig)' == 'CORECLR_JIT'">
    <Configuration>Release</Configuration>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <TargetFramework>net11.0-ios</TargetFramework>
    <UseMonoRuntime>False</UseMonoRuntime>
    <RunAOTCompilation>False</RunAOTCompilation>
    <PublishReadyToRun>False</PublishReadyToRun>
    <PublishReadyToRunComposite>False</PublishReadyToRunComposite>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_BuildConfig)' == 'R2R_COMP'">
    <Configuration>Release</Configuration>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <TargetFramework>net11.0-ios</TargetFramework>
    <UseMonoRuntime>False</UseMonoRuntime>
    <_IsPublishing>True</_IsPublishing>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishReadyToRunComposite>True</PublishReadyToRunComposite>
    <_MauiPublishReadyToRunPartial>false</_MauiPublishReadyToRunPartial>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_BuildConfig)' == 'R2R_COMP_PGO'">
    <Configuration>Release</Configuration>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <TargetFramework>net11.0-ios</TargetFramework>
    <UseMonoRuntime>False</UseMonoRuntime>
    <_IsPublishing>True</_IsPublishing>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishReadyToRunComposite>True</PublishReadyToRunComposite>
    <PGO>True</PGO>
    <PublishReadyToRunCrossgen2ExtraArgs>--partial</PublishReadyToRunCrossgen2ExtraArgs>
  </PropertyGroup>
</Project>
